/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    long k=sc.nextLong();
		    int[] a=new int[n];
		    for(int i=0;i<n;i++)
		    {a[i]=sc.nextInt();
		    }
		    long ans=solve(a,n,k);
		    System.out.println(ans);
		    
		}
	}
	public static long solve(int[] a,int n,long k){
	  long sum=0;
	    for(int i=0;i<n;i++){
	      sum+=a[i] ;
	      if(sum<(i+1)*k) return i+1;
	    }
	    return (long)(((sum-n*k)/k)+1+n);
	}
}
